from collections import deque

#solution 1

#n = int(input())
#stack = deque()
# for _ in range(n):
#     querie = input().split()

#     if querie[0] == "1":
#         stack.append(int(querie[1]))
#     elif querie[0] == "2":
#         if stack:
#             stack.pop()
#     elif querie[0] == "3":
#         if stack:
#             print(max(stack))
#     elif querie[0] == "4":
#         if stack:
#             print(min(stack))
# print(', '.join([str(stack.pop()) for x in range(len(stack))]))

#solution 2

numbers = deque()

map_functions = {
    1 : lambda x: numbers.append(x[1]),
    2 : lambda x: numbers.pop() if numbers else None,
    3 : lambda x: print(max(numbers)) if numbers else None,
    4 : lambda x: print(min(numbers)) if numbers else None,
}

for _ in range(int(input())):
    number_data = [int(x) for x in input().split()]
    map_functions[number_data[0]](number_data)

numbers.reverse()
print(*numbers, sep=", ")